%header%
GRAMMARTYPE = "LL"
AUTHOR = "Bulanenkov Vitaly - Moonmoth Studio"
VERSION = "0.1"
%tokens%
WHITESPACE    = <<[ \t\n\r]+>> %ignore%
OPEN_TABLE = "{"
CLOSE_TABLE = "}"
ASSIGN = "="
DOT = "."
DELIMITER = ","
OPEN_FUNCTION = "("
CLOSE_FUNCTION = ")"
NUMBER = <<[0-9]+>>
IDENTIFIER = <<([a-z]|[A-Z]|_)+>>
STRING = <<[\"]([^"\\]|\\.)*[\"]>>
%productions%
ROOT = (TABLE_CONTENT)+;
SPECIFIC_ID = IDENTIFIER DOT IDENTIFIER | IDENTIFIER;
TABLE = OPEN_TABLE {TABLE_CONTENT} CLOSE_TABLE;
TABLE_CONTENT = (FUNCTION | SPECIFIC_ID) (ASSIGN (TABLE | EXPRESSION))?;
EXPRESSION = EXPR {DELIMITER EXPR};
EXPR = TABLE_CONTENT | NUMBER | STRING;
FUNCTION = SPECIFIC_ID OPEN_FUNCTION EXPR {DELIMITER EXPR} CLOSE_FUNCTION;
